<?php
putenv("ENV=production");
putenv("dbname=onemilhas_prd");
putenv("user=admin");
putenv("password=onemilhas123");
putenv("host=onemilhas.c8qttgnlji34.us-east-1.rds.amazonaws.com");
putenv("HostServer=100.24.253.86");
putenv("DirServer=onemilhas");

putenv("AWS_KEY=AKIATFCZWBIND2ESYUZ6");
putenv("AWS_SECRET=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");

putenv("EMAIL-CONTROLE=adm@onemilhas.com.br");
putenv("EMAIL-TECNOLOGIA=adm@onemilhas.com.br");
putenv("EMAIL-EMISSAO=emissao@onemilhas.com.br");
putenv("EMAIL-COMERCIAL=suporte@onemilhas.com.br"); 
putenv("EMAIL-FINANCEIRO=financeiro@onemilhas.com.br");
putenv("EMAIL-DIRETORIA=financeiro@onemilhas.com.br");
putenv("EMAIL-REEMBOLSO=suporte@onemilhas.com.br");
putenv("EMAIL-BANKMILHAS=onemilhas@onemilhas.com.br");
putenv("EMAIL-BUSCA-NOTIFICACOES=adm@onemilhas.com");
