<?php

putenv("ENV=production");
putenv("dbname=mms_unificado");
putenv("user=root");
putenv("password=abf98c9642c867b0dfed65c16081c1f6");
putenv("host=unificadomysqlinstance.c1oy29a2adal.us-east-1.rds.amazonaws.com");

// putenv('AWS_KEY=AKIAIMSNOP55GIJM2R4A');
// putenv('AWS_SECRET=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');

putenv('AWS_KEY=AKIAJCUETRTTSIHILJBQ');
putenv('AWS_SECRET=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');
